# BlurView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/blurview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medivh/blurview/: BlurLayout.java  BlurUtil.java  Demo.java  DemoActivity.java  DoubleCacheSurfaceRender.java  MainActivity.java  RVAdapter.java  SimpleAdapter.java  SimpleFragment.java  SimpleSurfaceRender.java  SurfaceRender.java  TabActivity.java  TestFragmentDemo.java  TestTabDemo.java
app/src/main/java/com/medivh/blurview/core/: BlurLayout.java  BlurRenderScript.java  BlurUtil.java  DoubleCacheSurfaceRender.java  SimpleSurfaceRender.java  SurfaceRender.java
app/src/main/res/layout/: activity_frag_demo.xml  activity_main.xml  activity_tab.xml  activity_tab_demo.xml  fragment_simple.xml  list_item.xml  list_item2.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mad/blurview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
